In [107]:
import pandas as pd
#데이터 로드
x_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_test.csv")


display(x_train.head())
display(y_train.head())
display(x_test.head())

customerid = x_test['CustomerId']

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15799217,Zetticci,791,Germany,Female,35,7,52436.20,1,1,0,161051.75
1,15748986,Bischof,705,Germany,Male,42,8,166685.92,2,1,1,55313.51
2,15722004,Hsiung,543,France,Female,31,4,138317.94,1,0,0,61843.73
3,15780966,Pritchard,709,France,Female,32,2,0.00,2,0,0,109681.29
4,15636731,Ts'ai,714,Germany,Female,36,1,101609.01,2,1,1,447.73

   CustomerId  Exited
0    15799217       0
1    15748986       0
2    15722004       0
3    15780966       0
4    15636731       0

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15601012,Abdullah,802,France,Female,60,3,92887.06,1,1,0,39473.63
1,15734762,Ignatiev,602,France,Female,56,3,115895.22,3,1,0,4176.17
2,15586757,Anenechukwu,801,France,Female,32,4,75170.54,1,1,1,37898.50
3,15590888,Wade,693,Spain,Female,34,10,107556.06,2,0,0,154631.35
4,15726087,Ch'in,592,France,Female,62,5,0.00,1,1,1,100941.57

In [108]:
def get_var_type(dataframe):
    continuous_var = []
    categorical_var = []
    
    for columns in dataframe.columns:
        if dataframe[columns].dtype == 'object':
            categorical_var.append(columns)
        else:
            continuous_var.append(columns)
    return continuous_var, categorical_var

In [109]:
continueous_vars, categorical_vars = get_var_type(x_train)

print(continueous_vars)
print(categorical_vars)

['CustomerId', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
['Surname', 'Geography', 'Gender']

In [110]:
continueous_vars.remove('CustomerId')
categorical_vars.remove('Surname')

In [111]:
x_train = pd.get_dummies(x_train, columns=categorical_vars)
x_test = pd.get_dummies(x_test, columns=categorical_vars)

x_train

,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_ male,Gender_Female,Gender_Male,Gender_female
0,15799217,Zetticci,791,35,7,52436.20,1,1,0,161051.75,False,True,False,False,True,False,False
1,15748986,Bischof,705,42,8,166685.92,2,1,1,55313.51,False,True,False,False,False,True,False
2,15722004,Hsiung,543,31,4,138317.94,1,0,0,61843.73,True,False,False,False,True,False,False
3,15780966,Pritchard,709,32,2,0.00,2,0,0,109681.29,True,False,False,False,True,False,False
4,15636731,Ts'ai,714,36,1,101609.01,2,1,1,447.73,False,True,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6494,15702806,Martin,696,24,9,0.00,1,0,0,10883.52,False,False,True,False,False,True,False
6495,15674179,Vorobyova,513,34,7,60515.13,1,0,0,124571.09,False,True,False,False,False,True,False
6496,15790204,Myers,663,22,9,0.00,1,1,0,29135.89,False,False,True,False,True,False,False
6497,15690772,Hughes,635,48,2,0.00,2,1,1,136551.25,False,False,True,False,True,False,False
6498,15706463,Yang,597,36,9,0.00,2,1,1,7156.09,True,False,False,False,True,False,False

In [112]:
x_train.drop(['CustomerId', 'Surname'], axis=1, inplace=True)
x_test.drop(['CustomerId', 'Surname'], axis=1, inplace=True)

x_train

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_ male,Gender_Female,Gender_Male,Gender_female
0,791,35,7,52436.20,1,1,0,161051.75,False,True,False,False,True,False,False
1,705,42,8,166685.92,2,1,1,55313.51,False,True,False,False,False,True,False
2,543,31,4,138317.94,1,0,0,61843.73,True,False,False,False,True,False,False
3,709,32,2,0.00,2,0,0,109681.29,True,False,False,False,True,False,False
4,714,36,1,101609.01,2,1,1,447.73,False,True,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6494,696,24,9,0.00,1,0,0,10883.52,False,False,True,False,False,True,False
6495,513,34,7,60515.13,1,0,0,124571.09,False,True,False,False,False,True,False
6496,663,22,9,0.00,1,1,0,29135.89,False,False,True,False,True,False,False
6497,635,48,2,0.00,2,1,1,136551.25,False,False,True,False,True,False,False
6498,597,36,9,0.00,2,1,1,7156.09,True,False,False,False,True,False,False

In [113]:
from sklearn.model_selection import train_test_split

data = x_train
target = y_train['Exited']

train_X, test_X, train_y, test_y = train_test_split(data, target, test_size=0.2, random_state=42)

In [114]:
print(train_X.shape)
print(test_X.shape)
print(train_y.shape)
print(test_y.shape)

(5199, 15)
(1300, 15)
(5199,)
(1300,)

In [115]:
from lightgbm import LGBMClassifier
from sklearn.metrics import accuracy_score, f1_score

LGB_model = LGBMClassifier()

LGB_model.fit(train_X, train_y)
train_pred = LGB_model.predict(test_X)

print('train score :', accuracy_score(test_y, train_pred))

[LightGBM] [Warning] Found whitespace in feature_names, replace with underlines
[LightGBM] [Info] Number of positive: 1046, number of negative: 4153
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000408 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 864
[LightGBM] [Info] Number of data points in the train set: 5199, number of used features: 15
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.201193 -> initscore=-1.378858
[LightGBM] [Info] Start training from score -1.378858
train score : 0.8723076923076923

In [117]:
test_pred = LGB_model.predict(x_test)

In [118]:
len(test_pred)

3501

In [119]:
sub = pd.DataFrame({'CustomerId': customerid, 'Exited': test_pred})
sub

      CustomerId  Exited
0       15601012       1
1       15734762       1
2       15586757       0
3       15590888       0
4       15726087       0
...          ...     ...
3496    15733966       1
3497    15669994       0
3498    15712403       1
3499    15643819       0
3500    15644962       0

[3501 rows x 2 columns]